<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/OurStory/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/OurStory/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/OurStory/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/OurStory/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/OurStory/images/bitbug_favicon32_32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/OurStory/images/bitbug_favicon16_16.ico?v=5.1.4">


  <link rel="mask-icon" href="/OurStory/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/OurStory/images/bitbug_favicon16_16.ico">


  <meta name="msapplication-config" content="/OurStory/images/browserconfig.xml">



  <meta name="keywords" content="日记,">










<meta name="description" content="2017年6月30号，我给她发微信，说周末了我去找你吧，她直接扔过来一句，我回家了，我说你回家怎么不告诉我一声呢，她说跟你有什么关系，当时距离结婚还有120天左右，我很生气，因为我们俩都在郑州，你回家不应该告诉你的未婚夫一声吗，我随口回了一句那你随便下午对方发来微信，说你回来吧，我把所有的都退给你，当时我正在上班没反应过来，问对方啥意思，对方说我们分手吧。120天就要结婚的未婚妻跟我说出这样的话，">
<meta name="keywords" content="日记">
<meta property="og:type" content="article">
<meta property="og:title" content="扎心了">
<meta property="og:url" content="https://chengyanan1008.github.io/OurStory/2019/04/05/扎心了/index.html">
<meta property="og:site_name" content="OurStory">
<meta property="og:description" content="2017年6月30号，我给她发微信，说周末了我去找你吧，她直接扔过来一句，我回家了，我说你回家怎么不告诉我一声呢，她说跟你有什么关系，当时距离结婚还有120天左右，我很生气，因为我们俩都在郑州，你回家不应该告诉你的未婚夫一声吗，我随口回了一句那你随便下午对方发来微信，说你回来吧，我把所有的都退给你，当时我正在上班没反应过来，问对方啥意思，对方说我们分手吧。120天就要结婚的未婚妻跟我说出这样的话，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-05T02:20:33.678Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="扎心了">
<meta name="twitter:description" content="2017年6月30号，我给她发微信，说周末了我去找你吧，她直接扔过来一句，我回家了，我说你回家怎么不告诉我一声呢，她说跟你有什么关系，当时距离结婚还有120天左右，我很生气，因为我们俩都在郑州，你回家不应该告诉你的未婚夫一声吗，我随口回了一句那你随便下午对方发来微信，说你回来吧，我把所有的都退给你，当时我正在上班没反应过来，问对方啥意思，对方说我们分手吧。120天就要结婚的未婚妻跟我说出这样的话，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/OurStory/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chengyanan1008.github.io/OurStory/2019/04/05/扎心了/">





  <title>扎心了 | OurStory</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/OurStory/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OurStory</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/OurStory/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/OurStory/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/OurStory/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/OurStory/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/OurStory/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chengyanan1008.github.io/OurStory/OurStory/2019/04/05/扎心了/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chengyanan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/OurStory/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OurStory">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">扎心了</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-05T10:18:00+08:00">
                2019-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/OurStory/categories/破裂/" itemprop="url" rel="index">
                    <span itemprop="name">破裂</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2017年6月30号，我给她发微信，说周末了我去找你吧，她直接扔过来一句，我回家了，我说你回家怎么不告诉我一声呢，她说跟你有什么关系，当时距离结婚还有120天左右，我很生气，因为我们俩都在郑州，你回家不应该告诉你的未婚夫一声吗，我随口回了一句那你随便<br>下午对方发来微信，说你回来吧，我把所有的都退给你，当时我正在上班没反应过来，问对方啥意思，对方说我们分手吧。<br>120天就要结婚的未婚妻跟我说出这样的话，我也是年轻气盛，气头上随口回了一句，分就分，对方说那彩礼怎么办，我回了句哪来的还回哪里去，当时我纯粹是气话，没想到对方当真的，于是就成了真的。这是我长这么大唯一让我悔恨终生的一句话，也许自己不那么敏感，不那么小心眼，或者以成熟的心态对待这件事，可能就是另外的一个场景的。<br>随后就是我的认错，以及挽回过程。<br>7月1号晚上我给她打电话，她说的话总结如下：<br>        我想要的是浪漫和爱情，你给不了<br>        你日子过得太节俭了，你去找一个勤俭节约的媳妇去吧<br>        你总是一个人忙，都顾不上我，你不珍惜我有人懂得珍惜<br>我说我以前没有意识的自己这么多的缺点，现在我知道错了，我改正重新来过好不好，对方说不可能了。<br>（一星期左右微信消息）我开始新恋爱了，希望你不要再来打扰我了，我不想有一段没有结果的恋爱。<br>当时我已经有点神经了<br>随后她朋友圈发了一句：再见青春，勿念勿扰！<br>7月10号左右，我登录对方微信，发现一个聊得特别亲密的男性朋友，气不过将之删除，随后对方电话打过来质问我，为什么要删除其好友，我说你是我女朋友，我接受不了，对方冷冷的说这跟你有什么关系<br>7月15号左右，我给对方发微信，对方抛过来一个冷冷的笑脸说，大兄弟，放手吧，那一刻心都碎了<br>谈恋爱这么多年对方常挂在嘴角边的一句话就是：你信不信我分分钟都能找到一个新男朋友<br>7月1号我送对方去车站坐车，对方很生气的说了一句，你信不信我打个电话就有人开车过来接我<br>7月5号左右，我精神开始不正常了，几乎发疯的状态：<br>做了一些比较极端的事，然后再打电话对方的态度就是恶狠狠的了：<br>你人品有问题<br>在你身上看不到未来看不到希望<br>你不要再那么幼稚那么天真了好不好，我想要的生活你给不了<br>精神上没有安全感，经济上也没有安全感，两样你总得给我一样吧<br>我男朋友特别宠我 什么都愿意听我的<br>2018年7月28号下午把微信拉黑，从此就是黑名单状态<br>2018年10月1号，微信群我就说了一句话，对方立马退群<br>你以后不要再给我和我家人打电话了，反正当初我们家人都看不上你<br>（7月份大概是婚纱照刚打印出来的时候）我现在还能接你电话，是我男朋友怕你伤心难过，哪天我男朋友不高兴了我立马把你拉黑，听到自己的未婚妻跟自己说这样的话，那一刻我真的有跳楼的冲动。<br>没有哪一个男朋友会希望自己的女朋友与前任有瓜葛<br>我就是终身不嫁我都不会嫁给你<br>自己拿个镜子照照，自己那么丑，还作怪<br>我给对方打电话哭着求对方回来吧，我知道错了，浪子回头金不换，修修补补还是好的，对方说我的东西坏了就是直接扔了，从来不修<br>你们家买的房子我一点都不满意<br>我问对方，这么狠心放下7年的感情吗，对方回答：我的日子还长着呢，以后还有很多个7年，我不能把自己的未来都葬送在你那里<br>8月中旬，我买了两份保险，一份人身意外保险，一份大病医疗保险，因为那时候真的就觉得自己的时日不多了，快要死掉的状态了，生怕自己那天想不开就死掉了，这样对自己的家人也有个交代<br>连续三个月没好好吃过饭，没睡过安稳觉，整天就是死撑着，实在撑不住了就闭上眼歇一会。<br>8月22号，身体终于坚持不住了，住院了，还动了小手术。很疼很疼。<br>2019年1月29号，一点左右到郑州，第二天早上7点多起来，特别冷那天，买了一束花过去，对方不见，答，是不是你觉得我有男朋友了你心里觉得过不去才不放过我的，你自己不好过，不也让我跟着不好过吗，你怎么那么自私，你要是看不过去，我现在就可以跟我男朋友分手，即使这样我也不会回头找你的，是你自己一手毁了你自己的感情，跟我有什么关系。<br>2019年2月2号。心够疼了，终于下定决心，告诉自己放手吧，寻找自己的未来，努力在北京打出一片天。当自己坚持不住的时候，就在草稿箱里写邮件，先不发送，有可能过两天就不会有想给对方发邮件的想法了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/OurStory/tags/日记/" rel="tag"># 日记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/OurStory/2019/04/05/空间记录/" rel="next" title="空间记录">
                <i class="fa fa-chevron-left"></i> 空间记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/OurStory/images/logo.png" alt="Chengyanan">
            
              <p class="site-author-name" itemprop="name">Chengyanan</p>
              <p class="site-description motion-element" itemprop="description">Chengyanan</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/OurStory/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Chengyanan1008" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chengyanan1008@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://user.qzone.qq.com/564740439/infocenter" target="_blank" title="QQZone">
                      
                        <i class="fa fa-fw fa-qq"></i>QQZone</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengyanan1008.github.io/OurStory/images/weixin.jpg" target="_blank" title="Wechat">
                      
                        <i class="fa fa-fw fa-weixin"></i>Wechat</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chengyanan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/OurStory/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/OurStory/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/OurStory/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/OurStory/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/OurStory/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/OurStory/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/OurStory/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/OurStory/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/OurStory/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/OurStory/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/OurStory/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/OurStory/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/OurStory/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/OurStory/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
